<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Application2"
        tools:targetApi="31">
        <activity
            android:name=".confirmlist"
            android:exported="false" />
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".mainpagewatch"
            android:exported="false" />
        <activity
            android:name=".mainpage"
            android:exported="false" />
        <activity
            android:name=".orderlist"
            android:exported="false" />
        <activity
            android:name=".adminselectpage"
            android:exported="false" />
        <activity
            android:name=".adminupload"
            android:exported="false" />
        <activity
            android:name=".adminlogin"
            android:exported="false" />
        <activity
            android:name=".page2"
            android:exported="false" />
        <activity
            android:name=".lastpage"
            android:exported="false" />
        <activity
            android:name=".shoe"
            android:exported="false" />
        <activity
            android:name=".hairimg"
            android:exported="false" />
        <activity
            android:name=".perfumeimg"
            android:exported="false" />
        <activity
            android:name=".makeupimg"
            android:exported="false" />
        <activity
            android:name=".bracelets"
            android:exported="false" />
        <activity
            android:name=".ringimg"
            android:exported="false" />
        <activity
            android:name=".necklace"
            android:exported="false" />
        <activity
            android:name=".Earringimg"
            android:exported="false" />
        <activity
            android:name=".Glassimg"
            android:exported="false" />
        <activity
            android:name=".watchimg"
            android:exported="false" />
        <activity
            android:name=".bagimg"
            android:exported="false" />
        <activity
            android:name=".shipping"
            android:exported="false" />
        <activity
            android:name=".payment"
            android:exported="false" />
        <activity
            android:name=".category"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".singup"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>