<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderlist"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order List"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/orderlist"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="343dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order        Product                 Price"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1               Bag                           990"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="#008000"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="340dp"
        android:textSize="20dp"
        android:id="@+id/accept"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:textColor="#FF0000"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="340dp"
        android:textSize="20dp">
    </TextView>




    <ImageView
        android:id="@+id/orderbag"
        android:layout_width="53dp"
        android:layout_height="70dp"
        android:layout_below="@+id/orderlist"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/pic43">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2              Glass                        650"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        >
    </TextView>

    <ImageView

        android:layout_width="53dp"
        android:layout_height="70dp"
        android:layout_below="@+id/orderlist"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="257dp"
        android:src="@drawable/pic42">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="#008000"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="340dp"
        android:textSize="20dp"
        android:id="@+id/accept1">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:textColor="#FF0000"

        android:layout_marginTop="370dp"
        android:layout_marginLeft="340dp"
        android:textSize="20dp">
    </TextView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3               Bag                            950"
        android:layout_marginTop="497dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        >
    </TextView>

    <ImageView

        android:layout_width="53dp"
        android:layout_height="70dp"
        android:layout_below="@+id/orderlist"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="407dp"
        android:src="@drawable/pic60">

    </ImageView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="#008000"

        android:layout_marginTop="475dp"
        android:layout_marginLeft="340dp"
        android:textSize="20dp"
        android:id="@+id/accept2">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:textColor="#FF0000"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="340dp"
        android:textSize="20dp">
    </TextView>


</RelativeLayout>