<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminselectpage"
    android:background="@drawable/pic30">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/baseline_photo_camera_24"
        android:id="@+id/uploadimg">
        </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_below="@+id/uploadimg"
        android:layout_marginLeft="118dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/uploadtxt">
    </TextView>


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_list_24"
        android:id="@+id/orderimg"
        android:layout_below="@+id/uploadtxt">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order List"
        android:layout_below="@+id/orderimg"
        android:layout_marginLeft="130dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/ordertxt">
    </TextView>










</RelativeLayout>