<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Earringimg"
    android:background="@drawable/pic31"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EARRINGS"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/earringimg"
        > </TextView>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Order"
        android:backgroundTint="#808080"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/earringbutton"
        android:layout_below="@+id/earringimg"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        > </Button>

</RelativeLayout>