<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp">
    </TextView>


    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="370dp"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 990 ৳"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:id="@+id/pricebag1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:backgroundTint="#808080"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/bag1"
        android:layout_below="@+id/pricebag1"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="145dp">

    </Button>

</LinearLayout>