<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/pic40"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/login"
        > </TextView>

    <EditText
        android:id="@+id/mailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:hint="Email ID"
        android:textSize="20dp"
        android:textColor="@color/black"


        > </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/pass"
        android:layout_below="@+id/mailid"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        > </EditText>

    <ProgressBar
        android:id="@+id/signIn_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="111dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#808080"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/loginbutton"
        android:layout_below="@+id/pass"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        > </Button>









</RelativeLayout>