<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singup"
    android:background="@drawable/pic40"
    >

    <TextView
        android:id="@+id/signuppg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuppg"
        android:hint="User name"
        android:textSize="25dp"
        android:id="@+id/name"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="10dp"
        > </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:hint="Email ID"
        android:textSize="25dp"
        android:id="@+id/email"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        > </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:hint="Password"
        android:textSize="25dp"
        android:id="@+id/password"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        > </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:hint="Re Password"
        android:textSize="25dp"
        android:id="@+id/repassword"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#808080"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/signbutton"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="20dp"
        > </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/account"
        android:layout_below="@+id/signbutton"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:onClick="ahaa"
        > </TextView>




</RelativeLayout>