<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2"
    android:background="@drawable/pic41"
    >
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Admin"
        android:textSize="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:backgroundTint="#505FCA"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/admin"
        > </Button>
    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Customer"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:backgroundTint="#505FCA"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/customer"
        android:layout_below="@+id/admin"
        > </Button>



</RelativeLayout>