<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminlogin"
    android:background="@drawable/pic40"
    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/adlogin"
        >

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control Panel Login"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:textColor="@color/black"
        android:id="@+id/adlogin2"
        android:layout_below="@+id/adlogin">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adlogin2"
        android:hint="User name"
        android:textSize="25dp"
        android:id="@+id/adminusername"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="10dp"
        > </EditText>

    <EditText
        android:id="@+id/adminmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminusername"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:hint="Email ID"
        android:textSize="20dp"
        >

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:id="@+id/adminpass"
        android:layout_below="@+id/adminmail"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        >
    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminpass"
        android:hint="Re Password"
        android:textSize="25dp"
        android:id="@+id/adminrepass"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#808080"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/adminloginbutton"
        android:layout_below="@+id/adminrepass"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        >

    </Button>

</RelativeLayout>