<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminupload"
    android:background="@drawable/pic30"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="224dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="460dp"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24">
    </ImageView>


    <Button
        android:id="@+id/bagbtn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#07728D"
        android:text="Bags"
        android:textSize="25sp">
    </Button>

    <Button
        android:id="@+id/makeupbtn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#07728D"
        android:text="Makeup"
        android:textSize="25sp"
        android:layout_below="@+id/bagbtn">
    </Button>

    <Button
        android:id="@+id/glassbtn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#07728D"
        android:text="Glasses"
        android:textSize="25sp"
        android:layout_below="@+id/makeupbtn">
    </Button>

    <Button
        android:id="@+id/accessbtn"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#07728D"
        android:text="Accessories"
        android:textSize="25sp"
        android:layout_below="@+id/glassbtn">
    </Button>

    <Button
        android:id="@+id/shoebtn"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#07728D"
        android:text="Shoes"
        android:textSize="25sp"
        android:layout_below="@+id/accessbtn">
    </Button>




    <ProgressBar
        android:id="@+id/upload_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="209dp" >
    </ProgressBar>







</RelativeLayout>