<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category"
    android:background="@drawable/pic30">


    <ImageView
        android:id="@+id/backpage"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/baseline_arrow_back_24">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="75dp"

        android:drawablePadding="10dp"
        android:drawableRight="@drawable/baseline_search_24"
        android:id="@+id/search"

        > </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a category"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:id="@+id/category"
        android:layout_below="@+id/search"
        android:padding="25dp"
        > </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bags"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:id="@+id/bags"
        android:layout_below="@+id/category"
        android:onClick="bg"
        > </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glasses"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/glass"
        android:layout_below="@+id/bags"
        android:drawablePadding="10dp"
        > </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accessories"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/earring"
        android:layout_below="@+id/glass"
        > </TextView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makeup"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/makeup"
        android:layout_below="@+id/earring"
        > </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoes"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/shoe"
        android:layout_below="@+id/makeup"
        > </TextView>


</RelativeLayout>

