<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment"
    android:background="@drawable/pic31"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="30dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/black"
        android:id="@+id/pay"
        > </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a method"
        android:id="@+id/method"
        android:layout_below="@+id/pay"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        > </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:id="@+id/visa"
        android:layout_below="@+id/method"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="14dp"
        > </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bkash"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:id="@+id/bkash"
        android:layout_below="@+id/visa"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="14dp"
        > </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash On Delivery"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:id="@+id/cod"
        android:layout_below="@+id/bkash"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="14dp"
        > </TextView>
    <Button
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:text="Continue"
        android:textColor="@color/black"
        android:backgroundTint="#808080"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/paybutton"
        android:layout_below="@id/cod"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        > </Button>





</RelativeLayout>