<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic33"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUBE-LIGHT"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#954F74"
        android:id="@+id/pagename"
        > </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fashion Trend for Women"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:backgroundTint="#954F74"
        android:id="@+id/pagename2"
        android:layout_below="@+id/pagename"
        > </TextView>


    <Button
        android:id="@+id/Welcomebutton"
        android:layout_width="351dp"
        android:layout_height="78dp"
        android:backgroundTint="#7B7D7D"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="70dp"
        android:paddingVertical="10dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="528dp"
        android:layout_marginTop="440dp"
        android:onClick="wlcm"
        > </Button>



</RelativeLayout>

