<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Glassimg">

    <ImageView
        android:layout_width="900dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/pic42">
    </ImageView>

    <ImageView
        android:layout_width="900dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/pic44">
    </ImageView>



</RelativeLayout>