<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmlist">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order Details"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Prova"
        android:layout_marginTop="115dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: farihaakterprova@gmail.com"
        android:layout_marginTop="160dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 01725436237"
        android:layout_marginTop="240dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: Khulna"
        android:layout_marginTop="280dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp">
    </TextView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: 990৳"
        android:layout_marginTop="320dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product:"
        android:layout_marginTop="410dp"
        android:textSize="30dp"
        android:layout_marginLeft="15dp">
    </TextView>


    <ImageView

        android:layout_width="161dp"
        android:layout_height="173dp"
        android:layout_marginLeft="188dp"
        android:src="@drawable/pic43"
        android:layout_marginTop="380dp">

    </ImageView>

</RelativeLayout>