<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shipping"
    android:background="@drawable/pic31"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/shipping"

        > </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Name"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/address"
        android:layout_below="@+id/shipping"
        > </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/city"
        android:layout_below="@+id/address"
        > </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/mail"
        android:layout_below="@+id/city"
        > </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/phone"
        android:layout_below="@+id/mail"
        > </EditText>

    <Button
        android:id="@+id/orderbutton"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#808080"
        android:text="Confirm"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"

        > </Button>


</RelativeLayout>